<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title> Planeter </title>
        <link href="styleplaneter.css" rel="stylesheet">
    </head>
    <body class="vanlig">
        <header>
            <h1> Mars</h1>
        </header>
        <main class="vanlig1">
        <nav>
            <ul>
                <li> <a href="Merkurius.html">Merkurius</a></li>
                <li> <a href="Venus.html">Venus</a></li>
                <li> <a href="Jorden.html">Jorden</a></li>
                <li> <a href="Mars.html">Mars</a></li>
                <li> <a href="Jupiter.html">Jupiter</a></li>
                <li> <a href="Saturnus.html">Saturnus</a></li>
                <li> <a href="Uranus.html">Uranus</a></li>
                <li> <a href="Neptunus.html">Neptunus</a></li>
            </ul>
        </nav>
            <div>
                            <img src="https://www.rymdstyrelsen.se/contentassets/7630e02e9ea24daeb307e0f397b25496/mars.jpg" alt="Mars">
                <p>Mars kallas för den röda planeten för att den har ett rödaktig färg som utseende. Det finns många kratrar på mars och även dalgångar, vulkaner, vidsträckta slätter och iskalotter som det finns på jorden. Solsystemet högsta berg finns på Mars och kallas för Olympus Mons. Ett år på mars är 687 dygn på jorden. Ytan på mars består mest av basalt. </p>
            </div>

            <footer>
                <a href="index1.html">Tillbaka till startsidan</a>
            </footer>

        </main>
                
     